body {
  font-family: Arial, sans-serif;
  background: url(Kataloglar_files/f1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  position: relative;
}

/* Koyu renkli overlay stilini ekleyin */
body::after {
  content: "";
  background: rgba(0, 0, 0, 0.7); /* Siyah renk ve yüksek opaklık */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1; /* Arka plandan altta olmasını sağlar */
}

.grid {
  padding: 2%;
}

.grid-3 {
  border-radius: 8px;
  background-color: #e8e3e7;
  padding: 2%;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: space-between;
}

.catalog-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 1%;
}

.catalog-item {
  box-sizing: border-box;
  margin: 10px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  border-radius: 4px;
  border: 1px solid #ddd;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
}

.product-image {
  max-width: 100%;
  align-self: center;
  height: auto;
  margin-bottom: 10px;
}

/* Modal stilleri */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.4);
  border-radius: 4px;
  width: 80%;
  max-width: 600px;
}

.modal-header {
  padding: 10px;
  background-color: #f5f5f5;
}

.close {
  color: #ff0000;
  float: right;
  font-size: 24px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}
.modal-product-info p {
  align-self: center;
  font-size: 20px;
}

.product-details {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 20px;
  box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}
.main-title {
  font-size: 24px;
  font-weight: bold;
}
@media (min-width: 768px) {
  .product-image {
    max-width: 70%;
  }
  .catalog-item {
    margin: 10px;
  }
  .main-title {
    font-size: 32px;
  }
  .grid-2 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
button {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  padding: 9px 16px;
}

button:hover {
  background-color: #ed8f02;
  color: black;
}

.previous {
  background-color: #eba439;
  color: black;
  border: none;
  font-size: medium;
  width: 50px;
  height: 50px;
}

.next {
  background-color: #eba439;
  color: black;
  border: none;
  width: 50px;
  font-size: medium;
  height: 50px;
}

.round {
  border-radius: 50%;
}
